\documentclass[10pt,a4paper ]{article}

\usepackage{a4}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{pdflscape} % inlcude pages in portrait format

\usepackage{indentfirst} % Indent first paragraph
% https://www.overleaf.com/learn/latex/Questions/How_do_I_tab_(indent)_a_paragraph_in_LaTeX%3F

\usepackage{subfiles}

\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{tikz} % Suport graphics from DIA

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}



%\addbibresource{HW1_B79268.bib}

% Config length between paragraphs
%\setlength{\parindent}{3em}

\begin{document}

hello world

\end{document}
